.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.btn,.submit {
    transition: .5s ease-in-out;
    
}
.btn{
    margin-right: -120px;
}

button:hover{
    background-color: #38bdf8 ;
    color: white;
}
.buttons{
    display: flex;
    gap: 10px;
}
.removeDisplay,.ToogleDisplay{
    border: 1px solid #38bdf8;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    color: #38bdf8;
    gap: 10px;

}

/* Form  */

.input {
    border: 1px solid black;
}
.headForm{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-bottom: 20px;
}
.close
{
    width: 5%;
}
.closeImg {
    transition: transform .3s ease-in-out;
    cursor: pointer;
}
.closeImg:hover{
    transform: rotate(90deg);
}

.formInput{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;

    gap: 30px;
    padding: 50px 30px;
    border-radius: 10px;
    border: 2px black solid;
    box-shadow: .3rem .3rem .3rem gray;
    transform: translateY(-1000px);

    opacity: 0;
    transition: transform .7s ease-in-out;
}
.column{
    display: grid;
    gap: 80px;
    grid-template-columns: 30% 80%;
}
.input {
    width: 50%;
    padding: 3px;
    outline: none;
}
.input:focus{
    border: 1px solid #38bdf8;

}

/* display cards */
 
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 80px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px 30px;

    width: 65%;

    border-radius: 10px;
    border: 2px black solid;
    box-shadow: .3rem .3rem .3rem gray;
} 
.displayColumn{
    display: grid;
    grid-template-columns: 40% 60%;
}
.ToogleDisplay,.removeDisplay{
    transition: .5s ease-in-out;
}